# EliteBoy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  update_sdk.sh
app/: build.gradle
app/src/androidTest/java/m/luigi/eliteboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/luigi/eliteboy/: AuthActivity.kt  CommoditiesFragment.kt  CreditsFragment.kt  FoundFragment.kt  InformationFragment.kt  MainActivity.kt  NearestFragment.kt  NewsFragment.kt  NoConnectivityFragment.kt  OutfittingFragment.kt  ProfileFragment.kt  SearchStationsFragment.kt  SearchSystemsFragment.kt  SettingsActivity.kt  ShipsFragment.kt  StationFragment.kt  StationsFragment.kt  SystemFragment.kt  SystemsFragment.kt
app/src/main/java/m/luigi/eliteboy/adapters/: BodyPageAdapter.kt  CommodityAdapter.kt  FactionPageAdapter.kt  FoundAdapter.kt  GenericSuggestionsAdapter.kt  InformationAdapter.kt  NewsPageAdapter.kt  PropertyAdapter.kt  ShipAdapter.kt  StationPageAdapter.kt  SystemsSuggestionsAdapter.kt
app/src/main/java/m/luigi/eliteboy/data/: News.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/adapters/: BodyAdapter.kt  BodyPageAdapter.kt  CommodityAdapter.kt  InformationAdapter.kt  StationPageAdapter.kt  StationsAdapter.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/companionapi/: Credentials.kt  EDCompanionApi.kt  Enums.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/companionapi/data/: Commander.kt  Commodity.kt  Economy.kt  Engineer.kt  Health.kt  Market.kt  Module.kt  OutfittingField.kt  Profile.kt  Rank.kt  Services.kt  Ship.kt  ShipModule.kt  Shipyard.kt  StarSystem.kt  Starport.kt  Station.kt  Value.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/companionapi/data/deserializers/: CommodityDeserializer.kt  ModuleDeserializer.kt  StarportDeserializer.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/edsm/: EDSMApi.kt  SearchData.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/edsm/data/: Body.kt  Faction.kt  Log.kt  Station.kt  Status.kt  System.kt
app/src/main/java/m/luigi/eliteboy/elitedangerous/pages/: StationPageFragment.kt
app/src/main/java/m/luigi/eliteboy/pages/: BodyPageFragment.kt  FactionPageFragment.kt  NewsPageFragment.kt  StationPageFragment.kt
app/src/main/java/m/luigi/eliteboy/util/: AutoScrollingTextView.kt  CoriolisDataHelper.kt  DynamicHeightViewPager.kt  ImageUrls.kt  MiscData.kt  Utilities.kt
app/src/main/java/m/luigi/eliteboy/views/: AutoScrollingTextView.kt  DynamicHeightViewPager.kt
app/src/main/res/layout/: activity_main.xml  commodities_item.xml  data_item.xml  fragment_bodies_page.xml  fragment_credits.xml  fragment_faction_page.xml  fragment_found.xml  fragment_info.xml  fragment_nearest.xml  fragment_news.xml  fragment_news_page.xml  fragment_no_connectivity.xml  fragment_profile.xml  fragment_search_stations.xml  fragment_search_systems.xml  fragment_ships.xml  fragment_station.xml  fragment_station_page.xml  fragment_stations.xml  fragment_system.xml  fragment_systems.xml  settings_activity.xml  ship_item.xml  system_information_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/m/luigi/eliteboy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
