// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lastestMaterialDrawerRelease = '7.0.0-rc08'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task includeCoriolisData(type: Copy) {
    from file("coriolis-data/dist/index.json")
    into file("app/src/main/assets/")
    dependsOn(':updateCoriolisData')
}

task updateCoriolisData(type: NpmTask) {
    workingDir = file("coriolis-data")
    args = ['install']
}

task coriolisDataPull(type: Exec) {
    workingDir = file("coriolis-data")
    commandLine "git", "pull", "origin", "master"
}