<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="m.luigi.eliteboy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_systemFragment"
            app:destination="@id/systemFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shipsFragment"
            app:destination="@id/shipsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
    <fragment
        android:id="@+id/systemFragment"
        android:name="m.luigi.eliteboy.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" >
        <action
            android:id="@+id/action_systemFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="m.luigi.eliteboy.StationFragment"
        android:label="fragment_station"
        tools:layout="@layout/fragment_station" >
        <argument
            android:name="station"
            app:argType="m.luigi.eliteboy.elitedangerous.edsm.data.Station" />
        <argument
            android:name="marketId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/shipsFragment"
        android:name="m.luigi.eliteboy.ShipsFragment"
        android:label="fragment_ships"
        tools:layout="@layout/fragment_ships" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="m.luigi.eliteboy.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/systemsFragment"
        android:name="m.luigi.eliteboy.FoundFragment"
        android:label="fragment_systems"
        tools:layout="@layout/fragment_systems" >
        <action
            android:id="@+id/action_systemsFragment_to_systemFragment"
            app:destination="@id/systemFragment" />
        <action
            android:id="@+id/action_systemsFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
        <argument
            android:name="searchData"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nearestFragment"
        android:name="m.luigi.eliteboy.NearestFragment"
        android:label="fragment_nearest"
        tools:layout="@layout/fragment_nearest" >
        <action
            android:id="@+id/action_nearestFragment_to_systemsFragment"
            app:destination="@id/systemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationsFragment"
        android:name="m.luigi.eliteboy.SearchStationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_search_stations" >
        <action
            android:id="@+id/action_stationsFragment_to_systemsFragment"
            app:destination="@id/systemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSystemsFragment"
        android:name="m.luigi.eliteboy.SearchSystemsFragment"
        android:label="fragment_search_systems"
        tools:layout="@layout/fragment_search_systems" >
        <action
            android:id="@+id/action_searchSystemsFragment_to_systemsFragment"
            app:destination="@id/systemsFragment"
            app:popUpTo="@+id/searchSystemsFragment" />
    </fragment>
</navigation>